import sys
import os
import json
import numpy as np
import pandas as pd

# 添加路径
sys.path.insert(0, '/root/.openclaw/workspace/finance_tool/analyze/metric_tdx')
sys.path.insert(0, '/root/.openclaw/workspace/finance_tool/fetchers')

# 导入数据获取器
from data_fetcher import DataFetcher

from backset import *
from draw import *
from MyTT import *

def main():
    fetcher = DataFetcher()
    df = fetcher.get_stock_daily('601888', start_date='20250101', end_date=None)
    if df is None or df.empty:
        print("无法获取数据")
        return
    
    C=df.close.values; O=df.open.values
    H=df.high.values; L=df.low.values
    
    # 创建注解构建器
    builder = AnnotationBuilder(df)

    N = (0, 1, 1)
    GSKZA = BACKSET(LLV(L, 5) < REF(LLV(L, 4), 1), 4)
    GSKZB = BACKSET((GSKZA == 0) & (REF(GSKZA, 1) == 1), 2)
    GSKZC = IF((GSKZB == 1) & (REF(GSKZB, 1) == 0), -1, 0)
    缠A = BACKSET(HHV(H, 5) > REF(HHV(H, 4), 1), 4)
    缠B = BACKSET((缠A == 0) & (REF(缠A, 1) == 1), 2)
    缠C = IF((缠B == 1) & (REF(缠B, 1) == 0), 1, 0)
    QKPD = IF(L > REF(H, 1), 1, IF(H < REF(L, 1), -1, 0))
    JQTG = BARSLAST(缠C == 1)
    JQDD = BARSLAST(GSKZC == -1)
    XZZQ = LOWRANGE(L)
    DZZQ = TOPRANGE(H)
    DBLAA = IF((GSKZC == -1) & (REF(JQTG, 1) > REF(JQDD, 1)) & (LLV(L, JQTG + 1) < REF(LLV(L, JQTG + 1), 1)), -1, 0)
    DBLAB = IF((GSKZC == -1) & (REF(JQTG, 1) <= REF(JQDD, 1)) & ((JQTG >= 4) | (LLV(QKPD, JQTG) == -1) | (LLV(L, JQDD + 2) < REF(LLV(L, JQDD + 1), 1))), -1, 0)
    DBLS = IF(((DBLAA == -1) | (DBLAB == -1)) & (L < REF(H, JQTG + 1)), -1, 0)
    DTIME = 11
    A = (H == HHV(H, DTIME * 5)) & (HHV(H, DTIME * 5) > REF(HHV(H, DTIME * 5), 1))
    B = (L == LLV(L, DTIME * 5)) & (LLV(L, DTIME * 5) < REF(LLV(L, DTIME * 5), 1))

    # # 通达信绘图样式参数(LINETHICK/COLOR等)在Python中不直接可用，这里仅保留线数据
    # # DRAWLINE(cond1, price1, cond2, price2, builder, color, style, width)
    # 画线 = DRAWLINE(A, H, B, L, builder, 'COLOR3300FF', 'solid', 2)
    # 中枢 = DRAWLINE(B, L, A, H, builder, 'COLOR3300FF', 'solid', 2)

    YP = IF(((JQDD < 4) & (HHV(QKPD, JQDD) == 1)) | (REF(DBLS, JQDD) == 0), 1, 0)
    PD = IF((缠C == 1) & (REF(JQDD, 1) <= REF(JQTG, 1)) & (YP == 1) & (DZZQ > REF(XZZQ, JQDD + 1)) & (DZZQ > REF(XZZQ, JQDD)) & (DZZQ > REF(DZZQ, JQTG)), 1, 0)
    GBLA = IF((缠C == 1) & (REF(JQDD, 1) > REF(JQTG, 1)) & (HHV(H, JQDD + 1) > REF(HHV(H, JQDD + 1), 1)), 1, 0)
    GBLB = IF((缠C == 1) & (REF(JQDD, 1) <= REF(JQTG, 1)) & (REF(DBLS, JQDD) == -1) & ((JQDD >= 4) | (HHV(QKPD, JQDD) == 1)), 1, 0)
    GBL = IF(((GBLA == 1) | (GBLB == 1) | (PD == 1)) & (H > REF(L, JQDD + 1)), 1, 0)
    YPA = IF(((JQTG < 4) & (HHV(QKPD, JQTG) != 1)) | (REF(GBL, JQTG) == 0), 1, 0)
    PDA = IF((GSKZC == -1) & (REF(JQTG, 1) <= REF(JQDD, 1)) & (YPA == 1) & (XZZQ > REF(DZZQ, JQTG + 1)) & (XZZQ > REF(DZZQ, JQTG)) & (XZZQ > REF(XZZQ, JQDD)), -1, 0)
    DBLA = IF((GSKZC == -1) & (REF(JQTG, 1) > REF(JQDD, 1)) & (LLV(L, JQTG + 1) < REF(LLV(L, JQTG + 1), 1)), -1, 0)
    DBLB = IF((GSKZC == -1) & (REF(JQTG, 1) <= REF(JQDD, 1)) & ((JQTG >= 4) | (LLV(QKPD, JQTG) == -1) | (PDA == -1)), -1, 0)
    DBL = IF(((DBLA == -1) | (DBLB == -1)) & (L < REF(H, JQTG + 1)), -1, 0)
    JQTGA = BARSLAST(GBL == 1)
    JQDDA = BARSLAST(DBL == -1)
    YPX = IF(((JQDDA < 4) & (HHV(QKPD, JQDDA) == 1)) | (REF(DBL, JQDDA) == 0), 1, 0)
    PDX = IF((缠C == 1) & (REF(JQDDA, 1) <= REF(JQTGA, 1)) & (YPX == 1) & (DZZQ > REF(XZZQ, JQDDA + 1)) & (DZZQ > REF(XZZQ, JQDDA)) & (DZZQ > REF(DZZQ, JQTGA)), 1, 0)
    GBLXA = IF((缠C == 1) & (REF(JQDDA, 1) > REF(JQTGA, 1)) & (HHV(H, JQDDA + 1) > REF(HHV(H, JQDDA + 1), 1)), 1, 0)
    GBLXB = IF((缠C == 1) & (REF(JQDDA, 1) <= REF(JQTGA, 1)) & (REF(DBL, JQDDA) == -1) & ((JQDDA >= 4) | (HHV(QKPD, JQDDA) == 1)), 1, 0)
    GBLX = IF(((GBLXA == 1) | (GBLXB == 1) | (PDX == 1)) & (H > REF(L, JQDDA + 1)), 1, 0)
    YPXA = IF(((JQTGA < 4) & (HHV(QKPD, JQTGA) != 1)) | (REF(GBLXA, JQTGA) == 0), 1, 0)
    PDXA = IF((GSKZC == -1) & (REF(JQTGA, 1) <= REF(JQDDA, 1)) & (YPXA == 1) & (XZZQ > REF(DZZQ, JQTGA + 1)) & (XZZQ > REF(DZZQ, JQTGA)) & (XZZQ > REF(XZZQ, JQDDA)), -1, 0)
    DBLXA = IF((GSKZC == -1) & (REF(JQTGA, 1) > REF(JQDDA, 1)) & (LLV(L, JQTGA + 1) < REF(LLV(L, JQTGA + 1), 1)), -1, 0)
    DBLXB = IF((GSKZC == -1) & (REF(JQTGA, 1) <= REF(JQDDA, 1)) & ((JQTGA >= 4) | (LLV(QKPD, JQTGA) == -1) | (PDXA == -1)), -1, 0)
    DBLX = IF(((DBLXA == -1) | (DBLXB == -1)) & (L < REF(H, JQTGA + 1)), -1, 0)
    JQTGYA = BARSLAST(GBLX == 1)
    JQDDYA = BARSLAST(DBLX == -1)
    YPYX = IF(((JQDDYA < 4) & (HHV(QKPD, JQDDYA) == 1)) | (REF(DBLX, JQDDYA) == 0), 1, 0)
    PDYX = IF((缠C == 1) & (REF(JQDDYA, 1) <= REF(JQTGYA, 1)) & (YPYX == 1) & (DZZQ > REF(XZZQ, JQDDYA + 1)) & (DZZQ > REF(XZZQ, JQDDYA)) & (DZZQ > REF(DZZQ, JQTGYA)), 1, 0)
    GBLYXA = IF((缠C == 1) & (REF(JQDDYA, 1) > REF(JQTGYA, 1)) & (HHV(H, JQDDYA + 1) > REF(HHV(H, JQDDYA + 1), 1)), 1, 0)
    GBLYXB = IF((缠C == 1) & (REF(JQDDYA, 1) <= REF(JQTGYA, 1)) & (REF(DBLX, JQDDYA) == -1) & ((JQDDYA >= 4) | (HHV(QKPD, JQDDYA) == 1)), 1, 0)
    GBLYX = IF(((GBLYXA == 1) | (GBLYXB == 1) | (PDYX == 1)) & (H > REF(L, JQDDYA + 1)), 1, 0)
    YPYXA = IF(((JQTGYA < 4) & (HHV(QKPD, JQTGYA) == 1)) | (REF(GBLYXA, JQTGYA) == 0), 1, 0)
    PDYXA = IF((GSKZC == -1) & (REF(JQTGYA, 1) <= REF(JQDDYA, 1)) & (YPYXA == 1) & (XZZQ > REF(DZZQ, JQTGYA + 1)) & (XZZQ > REF(DZZQ, JQTGYA)) & (XZZQ > REF(XZZQ, JQDDYA)), -1, 0)
    DBLYXA = IF((GSKZC == -1) & (REF(JQTGYA, 1) > REF(JQDDYA, 1)) & (LLV(L, JQTGYA + 1) < REF(LLV(L, JQTGYA + 1), 1)), -1, 0)
    DBLYXB = IF((GSKZC == -1) & (REF(JQTGYA, 1) <= REF(JQDDYA, 1)) & ((JQTGYA >= 4) | (LLV(QKPD, JQTGYA) == -1) | (PDYXA == -1)), -1, 0)
    DBLYX = IF(((DBLYXA == -1) | (DBLYXB == -1)) & (L < REF(H, JQTGYA + 1)), -1, 0)
    AAAD = IF((GBLYX == 1) & (DBLYX == -1) & (H > REF(H, REF(JQTGYA, 1) + 2)), 1, IF((GBLYX == 1) & (DBLYX == -1) & (L < REF(L, REF(JQDDYA, 1) + 2)), -1, 0))
    JDBL = IF(AAAD == 0, GBLYX + DBLYX, AAAD)

    # 原公式中的 DRAWNULL/CIRCLEDOT/COLOR/DRAWTEXT 是绘图语法，这里保留信号序列
    # 缠: IF(JDBL=-1, L*0.99, IF(JDBL=1, H*1.01, DRAWNULL)), CIRCLEDOT, COLORLIMAGENTA
    缠 = IF(JDBL == -1, L * 0.99, IF(JDBL == 1, H * 1.01, np.nan))
    # # 添加圆点标记
    # 缠_dot = CIRCLEDOT(缠, builder, 'COLORLIMAGENTA')

    # DRAWTEXT(JDBL=1, H*1.03, '卖'), COLORLIGREEN
    卖信号 = DRAWTEXT(JDBL == 1, H * 1.03, '卖', builder, 'COLORLIGREEN')

    # DRAWTEXT(JDBL=-1, L*0.97, '买'), COLORRED
    买信号 = DRAWTEXT(JDBL == -1, L * 0.97, '买', builder, 'COLORRED')

    # 缠论1: DRAWLINE(JDBL=-1, 缠, JDBL=1, 缠, 0), DOTLINE, COLORFF6600
    缠论1 = DRAWLINE(JDBL == -1, 缠, JDBL == 1, 缠, builder, 'COLORFF6600', 'dotted', 1)

    # 缠论2: DRAWLINE(JDBL=1, 缠, JDBL=-1, 缠, 0), DOTLINE, COLORFF6600
    缠论2 = DRAWLINE(JDBL == 1, 缠, JDBL == -1, 缠, builder, 'COLOR3300FF', 'solid', 1, merge=True)

    JD:=IF(N=1,缠论2=缠论1 AND 缠A AND JDBL=1,DRAWNULL);
    Μ×:=IF(N=1,缠论2=缠论1 AND GSKZA AND JDBL=-1,DRAWNULL);
    A1:=BARSLAST(JD);
    B1:=CURRBARSCOUNT=CONST(A1)+1;
    D1:=BARSLAST(B1);
    SS1:=CONST(REF(H,D1));
    A2:=REF(A1,A1+1)+A1+1;
    B2:=CURRBARSCOUNT=CONST(A2)+1;
    D2:=BARSLAST(B2);
    SS2:=CONST(REF(H,D2));
    A3:=REF(A2,A1+1)+A1+1;B3:=CURRBARSCOUNT=CONST(A3)+1;D3:=BARSLAST(B3);
    SS3:=CONST(REF(H,D3));
    DA1:=BARSLAST(Μ×);DB1:=CURRBARSCOUNT=CONST(DA1)+1;
    DD1:=BARSLAST(DB1);
    Μ1:=CONST(REF(L,DD1));
    DA2:=REF(DA1,DA1+1)+DA1+1;
    DB2:=CURRBARSCOUNT=CONST(DA2)+1;DD2:=BARSLAST(DB2);
    Μ2:=CONST(REF(L,DD2));
    DA3:=REF(DA2,DA1+1)+DA1+1;
    DB3:=CURRBARSCOUNT=CONST(DA3)+1;
    DD3:=BARSLAST(DB3);
    Μ3:=CONST(REF(L,DD3));
    SJXFDA:=Μ1<Μ2 AND SS2>SS1 AND DA2>A1 AND A1>DA1 AND A2>DA2 AND CONST(C)>Μ2;
    ZSA1:=IF(SJXFDA AND CONST(C)<SS1,DB2,DRAWNULL);
    STICKLINE(ZSA1,CONST(C),Μ2,0,0),COLORLIMAGENTA;
    ZSA2:=IF(SJXFDA AND CONST(C)<SS1,ISLASTBAR,DRAWNULL);
    STICKLINE(ZSA2,CONST(C),Μ2,0,0),COLORLIMAGENTA;
    DRAWLINE(ZSA1=1,CONST(C),ZSA2=1,CONST(C),0),DOTLINE,COLORLIMAGENTA;
    DRAWLINE(ZSA1=1,Μ2,ZSA2=1,Μ2,0),COLORLIMAGENTA;
    {成立}
    ZSA缠论1:=IF(SJXFDA AND CONST(C)>=SS1,DB2,DRAWNULL);
    STICKLINE(ZSA缠论1,SS1,Μ1,0,0),COLORLIMAGENTA;
    ZSA缠论2:=IF(SJXFDA AND CONST(C)>=SS1,ISLASTBAR,DRAWNULL);
    STICKLINE(ZSA缠论2,SS1,Μ1,0,0),COLORLIMAGENTA;
    DRAWLINE(ZSA缠论1=1,SS1,ZSA缠论2=1,SS1,0),COLORLIMAGENTA;
    DRAWLINE(ZSA缠论1=1,Μ1,ZSA缠论2=1,Μ1,0),COLORLIMAGENTA;
    SJXFDB:=Μ1>Μ2 AND SS1>SS2 AND DA1>A1 AND A2>DA1 AND DA2>A2 AND CONST(C)<SS2;
    ZSB1:=IF(SJXFDB AND CONST(C)>Μ1,B2,DRAWNULL);
    STICKLINE(ZSB1,CONST(C),SS2,0,0),COLORLIGREEN;
    ZSB2:=IF(SJXFDB AND CONST(C)>Μ1,ISLASTBAR,DRAWNULL);
    STICKLINE(ZSB2,CONST(C),SS2,0,0),COLORLIGREEN;
    DRAWLINE(ZSB1=1,SS2,ZSB2=1,SS2,0),COLORLIGREEN;
    DRAWLINE(ZSB1=1,CONST(C),ZSB2=1,CONST(C),0),DOTLINE,COLORLIGREEN;
    {成立}
    ZSB缠论1:=IF(SJXFDB AND CONST(C)<=Μ1,B2,DRAWNULL);
    STICKLINE(ZSB缠论1,SS2,Μ1,0,0),COLORLIGREEN;
    ZSB缠论2:=IF(SJXFDB AND CONST(C)<=Μ1,ISLASTBAR,DRAWNULL);
    STICKLINE(ZSB缠论2,SS2,Μ1,0,0),COLORLIGREEN;
    DRAWLINE(ZSB缠论1=1,SS2,ZSB缠论2=1,SS2,0),COLORLIGREEN;
    DRAWLINE(ZSB缠论1=1,Μ1,ZSB缠论2=1,Μ1,0),COLORLIGREEN;
    SJXSLA:=Μ1>Μ2 AND SS2>SS1 AND DA2>A1 AND A1>DA1 AND A2>DA2 AND CONST(C)>Μ1;
    ZS缠论1:=IF(SJXSLA AND CONST(C)<SS1,DB2,DRAWNULL);
    STICKLINE(ZS缠论1,CONST(C),Μ1,0,0),COLOR00CCFF;
    ZS缠论2:=IF(SJXSLA AND CONST(C)<SS1,ISLASTBAR,DRAWNULL);
    STICKLINE(ZS缠论2,CONST(C),Μ1,0,0),COLOR00CCFF;
    DRAWLINE(ZS缠论1=1,CONST(C),ZS缠论2=1,CONST(C),0),DOTLINE,COLOR00CCFF;
    DRAWLINE(ZS缠论1=1,Μ1,ZS缠论2=1,Μ1,0),COLOR00CCFF;
    {成立}
    ZS画线:=IF(SJXSLA AND CONST(C)>=SS1,DB2,DRAWNULL);
    STICKLINE(ZS画线,SS1,Μ1,0,0),COLOR00CCFF;
    ZS中枢:=IF(SJXSLA AND CONST(C)>=SS1,ISLASTBAR,DRAWNULL);
    STICKLINE(ZS中枢,SS1,Μ1,0,0),COLOR00CCFF;
    DRAWLINE(ZS画线=1,SS1,ZS中枢=1,SS1,0),COLOR00CCFF;
    DRAWLINE(ZS画线=1,Μ1,ZS中枢=1,Μ1,0),COLOR00CCFF;
    SJXSLB:=Μ1>Μ2 AND SS1<SS2 AND DA1>A1 AND A2>DA1 AND DA2>A2 AND CONST(C)<SS1;
    ZSD1:=IF(SJXSLB AND CONST(C)>Μ1,B2,DRAWNULL);
    STICKLINE(ZSD1,CONST(C),SS1,0,0),COLORLICYAN;
    ZSD2:=IF(SJXSLB AND CONST(C)>Μ1,ISLASTBAR,DRAWNULL);
    STICKLINE(ZSD2,CONST(C),SS1,0,0),COLORLICYAN;
    DRAWLINE(ZSD1=1,SS1,ZSD2=1,SS1,0),COLORLICYAN;
    DRAWLINE(ZSD1=1,CONST(C),ZSD2=1,CONST(C),0),DOTLINE,COLORLICYAN;
    {成立}
    ZSD缠论1:=IF(SJXSLB AND CONST(C)<=Μ1,B2,DRAWNULL);
    STICKLINE(ZSD缠论1,SS1,Μ1,0,0),COLORLICYAN;
    ZSD缠论2:=IF(SJXSLB AND CONST(C)<=Μ1,ISLASTBAR,DRAWNULL);
    STICKLINE(ZSD缠论2,SS1,Μ1,0,0),COLORLICYAN;
    DRAWLINE(ZSD缠论1=1,SS1,ZSD缠论2=1,SS1,0),COLORLICYAN;
    DRAWLINE(ZSD缠论1=1,Μ1,ZSD缠论2=1,Μ1,0),COLORLICYAN;
    CLZB3:=LLV(H,240);
    CLZB4:=100*(C-CLZB3)/CLZB3;
    CLZB5:=(C-LLV(L,528))/(HHV(H,528)-LLV(L,528))*100;
    CLZB6:=(C-LLV(C,530))/(HHV(C,530)-LLV(C,530))*100;
    CLZB7:=0;
    CLZB8:=SMA(MAX(CLOSE-REF(CLOSE,1),0),34,1)/SMA(ABS(CLOSE-REF(CLOSE,1)),7,1)*100;
    CLZB9:=SMA(MAX(CLOSE-REF(CLOSE,1),0),13,1)/SMA(ABS(CLOSE-REF(CLOSE,1)),13,1)*100;
    CLZB10:=IF(TROUGHBARS(3,16,1)=0 AND H>L+0.04,4,0);
    CLZB11:=ZIG(3,6)>REF(ZIG(3,6),1) AND REF(ZIG(3,6),1)<=REF(ZIG(3,6),2) AND REF(ZIG(3,6),2)<=REF(ZIG(3,6),3);
    CLZB12:=ZIG(3,6)<REF(ZIG(3,6),1) AND REF(ZIG(3,6),1)>=REF(ZIG(3,6),2) AND REF(ZIG(3,6),2)>=REF(ZIG(3,6),3);
    CLZB13:=ZIG(3,22)>REF(ZIG(3,22),1) AND REF(ZIG(3,22),1)<=REF(ZIG(3,22),2) AND REF(ZIG(3,22),2)<=REF(ZIG(3,22),3);
    CLZB14:=ZIG(3,22)<REF(ZIG(3,22),1) AND REF(ZIG(3,22),1)>=REF(ZIG(3,22),2) AND REF(ZIG(3,22),2)>=REF(ZIG(3,22),3);
    CLZB15:=ZIG(3,51)>REF(ZIG(3,51),1) AND REF(ZIG(3,51),1)<=REF(ZIG(3,51),2) AND REF(ZIG(3,51),2)<=REF(ZIG(3,51),3);
    CLZB16:=ZIG(3,51)<REF(ZIG(3,51),1) AND REF(ZIG(3,51),1)>=REF(ZIG(3,51),2) AND REF(ZIG(3,51),2)>=REF(ZIG(3,51),3);
    CLZB17:=ZIG(3,72)>REF(ZIG(3,72),1) AND REF(ZIG(3,72),1)<=REF(ZIG(3,72),2) AND REF(ZIG(3,72),2)<=REF(ZIG(3,72),3);
    CLZB18:=ZIG(3,72)<REF(ZIG(3,72),1) AND REF(ZIG(3,72),1)>=REF(ZIG(3,72),2) AND REF(ZIG(3,72),2)>=REF(ZIG(3,72),3);
    CLZB19:=EMA(C,2)-EMA(C,150);
    买１:=CLZB10;
    买２:=(CLZB11+CLZB13+CLZB15+CLZB17);
    卖１:=(CLZB12+CLZB14+CLZB16+CLZB18);
    APP:=(VOL)/((H-L)*(2)-ABS(C-O));
    ZL:=IF((H>O),(APP)*(H-L),IF((L<O),(APP)*(H-O+C-L),(VOL)/(2)));
    SF:=IF((H>O),0-(APP)*(H-C+O-L),IF((L<O),0-(APP)*(H-L),0-(VOL)/(2)));
    库存能量:=MA(ZL+SF,2);
    库存平均:=MA(ZL+SF,5);
    GET:=ZIG(3,5),COLORYELLOW,LINETHICK3;
    PL5:=ZIG(3,5);
    EN1:=PL5>REF(PL5,1) AND REF(PL5,1)<=REF(PL5,2) AND REF(PL5,2)<=REF(PL5,3);
    EX1:=PL5<REF(PL5,1) AND REF(PL5,1)>=REF(PL5,2) AND REF(PL5,2)>=REF(PL5,3);
    PL10:=ZIG(3,10);
    EN2:=PL10>REF(PL10,1) AND REF(PL10,1)<=REF(PL10,2) AND REF(PL10,2)<=REF(PL10,3);
    EX2:=PL10<REF(PL10,1) AND REF(PL10,1)>=REF(PL10,2) AND REF(PL10,2)>=REF(PL10,3);
    PL20:=ZIG(3,20);
    EN3:=PL20>REF(PL20,1) AND REF(PL20,1)<=REF(PL20,2) AND REF(PL20,2)<=REF(PL20,3);
    EX3:=PL20<REF(PL20,1) AND REF(PL20,1)>=REF(PL20,2) AND REF(PL20,2)>=REF(PL20,3);
    走强1:=BARSLAST(PL5<REF(PL5,1));
    走弱1:=BARSLAST(PL5>REF(PL5,1));
    走强2:=BARSLAST(PL10<REF(PL10,1));
    走弱2:=BARSLAST(PL10>REF(PL10,1));
    走强3:=BARSLAST(PL20<REF(PL20,1));
    走弱3:=BARSLAST(PL20>REF(PL20,1));
    ZBGS5:=IF(PL10>REF(PL10,1),COUNT(EN1,走强2),0);
    ZTJD5:=IF(PL10>REF(PL10,1),COUNT(EX1,走强2),0);
    DTJZ5:=IF(PL10<REF(PL10,1),COUNT(EN1,走弱2),0);
    DTJD5:=IF(PL10<REF(PL10,1),COUNT(EX1,走弱2),0);
    ZBGS10:=IF(PL20>REF(PL20,1),COUNT(EN2,走强3),0);
    ZTJD10:=IF(PL20>REF(PL20,1),COUNT(EX2,走强3),0);
    DTJZ10:=IF(PL20<REF(PL20,1),COUNT(EN2,走弱3),0);
    DTJD10:=IF(PL20<REF(PL20,1),COUNT(EX2,走弱3),0);
    DRAWTEXT(EN2 AND DTJZ10=1,L*0.9,'[类2买点]'),COLORFF0066;
    DRAWTEXT(EN3 AND ZBGS10=1,L*0.9,'[1买点]'),COLORYELLOW;
    DRAWTEXT(EN2 AND PL20>REF(PL20,1) AND ZBGS10=2,L*0.9,'[2买点]'),LINETHICK2,COLORCC66FF;
    DRAWTEXT(EX2 AND PL20>REF(PL20,1) AND ZTJD10=2 OR (ZTJD10=0 OR ZTJD10=2) AND EX2,H*1.07,'[1卖点]'),LINETHICK3,COLORFF6600;{公众号：股市客栈}
    DRAWTEXT(EX2 AND PL20>REF(PL20,1) AND ZTJD10=1,H*1.07,'[2卖点]'),LINETHICK2,COLORFF0000;

    # 输出JSON到文件
    output_dir = '/root/.openclaw/workspace/output/kline'
    os.makedirs(output_dir, exist_ok=True)
    output_path = os.path.join(output_dir, 'chanlun_tt_annotations.json')

    with open(output_path, 'w', encoding='utf-8') as f:
        f.write(builder.to_json())

    print(f"Annotations saved to {output_path}")
    print(builder.to_json())

if __name__ == "__main__":
    main()